<html>
<head><title>Title</title></head>
<body>
<h1>header</h1>
<a href="index.html">page1</a><br>
We are on page2
<hr>
text2<br>
<table border="1">
  <thead>
    <th>header1</th>
    <th>header2</th>
  </thead>
  <tbody>
    <tr>
      <td>cell1</td>
      <td>cell2</td>
    </tr>
    <tr>
      <td>cell3</td>
      <td>cell4</td>
    </tr>
  </tbody>
</table>

</body>
</html>
